ENVIRONMENT=local
PROJECT_NAME=PHP Boilerplate
META_TITLE=PHP Boilerplate
META_DESCRIPTION=PHP Boilerplate
OG_IMAGE_URL=assets/imgs/og-image.png
GA4_ID=G-XXXXXXXXXX
WEBSITE_URL=http://localhost:8000


